
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='local'
CANISTER_ID_WEB3_ANONMESSAGE_APP_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/home/rifqi/Documents/Web3/web3-anonmessage-app/.dfx/local/canisters/web3-anonmessage-app-backend/web3-anonmessage-app-backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES